# eerc-backend

./: Dockerfile.API  Dockerfile.Dashboard  ENOC.sln  docker-compose.yml
.claude/: settings.local.json
ENOC.API/: ENOC.API.csproj  ENOC.API.http  Program.cs  appsettings.json
ENOC.API/Controllers/: AlertsController.cs  AuthController.cs  CrewVehicleListingsController.cs  DeviceTokensController.cs  IncidentsController.cs  InspectionsController.cs  LookupController.cs  MapsController.cs  ShiftReportsController.cs  TanksController.cs  UsersController.cs  WeatherController.cs
ENOC.API/Filters/: FileUploadOperationFilter.cs
ENOC.API/Hubs/: NotificationHub.cs
ENOC.API/Middleware/: FakeAuthMiddleware.cs
ENOC.API/Properties/: launchSettings.json
ENOC.API/Services/: NotificationService.cs
ENOC.Application/: Class1.cs  ENOC.Application.csproj
ENOC.Application/Configuration/: AdConfig.cs  DevAccount.cs  EmailConfig.cs  FcmConfig.cs  FeatureFlags.cs  JwtConfig.cs  SmsConfig.cs  (+1 more)
ENOC.Dashboard/: Dockerfile  Program.cs  appsettings.json
ENOC.Domain/: ENOC.Domain.csproj
ENOC.Infrastructure/: Class1.cs  DependencyInjection.cs  ENOC.Infrastructure.csproj
ENOC.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  DatabaseSeederExtensions.cs
ENOC.Infrastructure/Migrations/: 20251026212752_InitialCreate.Designer.cs  20251026212752_InitialCreate.cs  20251026225948_SeedTeamsAndRoles.Designer.cs  20251026225948_SeedTeamsAndRoles.cs  20251026230334_AddUserDeviceToken.Designer.cs  20251026230334_AddUserDeviceToken.cs  20251027190820_AddInspectionDefects.Designer.cs  20251027190820_AddInspectionDefects.cs  20251027195318_UpdateSignaturesToImageFormat.Designer.cs  20251027195318_UpdateSignaturesToImageFormat.cs  20251027203051_RenameDetailsToActivitiesAndAddVehicleStatuses.Designer.cs  20251027203051_RenameDetailsToActivitiesAndAddVehicleStatuses.cs  20251028034118_AddIncidentTimingAndDescriptionFields.Designer.cs  20251028034118_AddIncidentTimingAndDescriptionFields.cs  20251028190346_MakeShiftReportActivitiesNullable.Designer.cs  20251028190346_MakeShiftReportActivitiesNullable.cs  ApplicationDbContextModelSnapshot.cs
ENOC.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
ENOC.Infrastructure/Services/: AdAccountService.cs  AlertService.cs  AuthService.cs  CrewVehicleListingService.cs  DeviceTokenService.cs  EmailService.cs  IncidentService.cs  InspectionService.cs  MapService.cs  NotificationService.cs  PushNotificationService.cs  ShiftReportService.cs  SmsService.cs  TankService.cs  UserService.cs  WeatherService.cs
(+165 files in other folders)
